<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem ama mais?</title>
    <style>
        body{
            background-color: rgb(252, 205, 212);
            background-image: url('https://lh3.googleusercontent.com/pw/AP1GczN4eZFY70a60CZFgbFueZZuvi-Mr8pg5peyg3vBgLKxBgbwW68ojaLQ5KLpmm8VxaI4ncdDrwFM6NPLGwKIgyY5j5hsBoK0INlYfnvTrb4nT8a6OX2WEppUQFjT6xtmKXiGOWF3CQj7y2R89lsH8t9EUg=w702-h953-s-no-gm?authuser=0');
        }
        .painel{
            width: 500px;
            height: 500px;
            margin: auto;
            text-align: center;
            padding-top: 50px;
            font-family: 'Times New Roman', Times, serif;
        }
        #Ovelha Falante Doris{
            
            height: 40px;
            width: 60px;
            background-color: blanchedalmond;


        }
        #Pinguim Falante Fabricio{

            position: absolute;
            height: 40px;
            width: 60px;
            background-color: blanchedalmond;

        }
    </style>
</head>
<body>
    
<div class="painel"> 
    <h1> Quem ama mais?</h1>
    <button onclick="amor()">Ovelha Falante Doris</button>
    <button onclick="errou()">Pinguim Falante Fabricio</button>
</div>

    <script>
        function errou(){
            var botaoNao = document.getElementById("Pinguim Falante Fabricio")

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxX = alturaJanela -botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random()* maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";
        }
        function amor(){
            alert("Amor, só queria passar aqui para te desejar um ótimo dia e deixar claro que eu amo mais hihihi, mas também ressaltar o homem incrível que você é.Estou muito orgulhosa de você, e desde que entrou na minha vida, tudo mudou para melhor. Você é a minha certeza, e nenhuma distância vai atrapalhar o que sinto por você. Você é o homem da minha vida. Eu te amo demais❤️Não imagino minha vida sem você 🐧🐑")
        }
    </script>
    
</body>
</html>
